.chart-box *,
.chart-box
{
	font-family: "Poppins", sans-serif;
}
.chart-box
{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #ffffff;*/
    background-clip: border-box;
    border: 0.0625rem solid rgba(34, 42, 66, 0.05);
    /*border-radius: 0.2857rem;	*/

	background: #1e202f;
    border: 0;
    position: relative;
    width: 100%;
    /*margin-bottom: 30px;*/
    /*box-shadow: 0 1px 20px 0px rgba(0, 0, 0, 0.1);*/
	padding-bottom: 35px;
	overflow: hidden;
}
.chart-box .card-header
{
	padding: 1.25rem 1.5rem;
    margin-bottom: 0;
    background-color: #f6f9fc;
    border-bottom: 0.0625rem solid rgba(34, 42, 66, 0.05);	
	
	border-radius: calc(0.2857rem - 0.0625rem) calc(0.2857rem - 0.0625rem) 0 0;
	
    padding: 15px 15px 0;
    border: 0;
    color: rgba(255, 255, 255, 0.8);
	
    background-color: transparent;	
}
.chart-box .card-header .card-category
{
	text-transform: capitalize;
	color: #9A9A9A;    
    font-weight: 300;
	margin-bottom: 5px;
}
.chart-box .card-title
{
    margin-bottom: .75rem;
	color: #ffffff;
    font-weight: 100;	
}
.chart-box .card-title .icon-users
{
    color: #00f2c3 !important;
	font-size: 16px;
    margin-right: 5px;
    margin-bottom: 3px;	
}
.chart-box .card-body
{
	padding: 15px;
    padding-left: 5px;
    padding-right: 5px;
}
.chart-box .card
{
	background: #27293d;
    border: 0;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 1px 20px 0 rgba(0,0,0,.1);	
	border-radius: .2857rem;	
}
.chart-box .table-responsive
{
	padding: 0px 10px;
}
.chart-box .table-responsive .table>tbody>tr>td,
.chart-box .table-responsive .table>tbody>tr>th,
.chart-box .table-responsive .table>tfoot>tr>td,
.chart-box .table-responsive .table>tfoot>tr>th,
.chart-box .table-responsive .table>thead>tr>td,
.chart-box .table-responsive .table>thead>tr>th
{
    border-color: hsla(0,0%,100%,.1);
    padding: 12px 7px;
    vertical-align: middle;
}

.chart-box .table-responsive .table>thead>tr>th
{
    border-bottom-width: 1px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    border: 0;
    color: hsla(0,0%,100%,.7);
}
.chart-box .table-responsive .table>tbody>tr>td
{
    color: hsla(0,0%,100%,.7)!important;
}
.table td, .table th
{
    border-top: .0625rem solid #e3e3e3;
}
.chart-box .table .icon-table
{
	border-color: rgba(106,255,243,.4);
    border: 1.4px solid;
    color: rgba(106, 255, 243, 0.99);
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    text-align: center;
    border-radius: 5em;
    font-size: 1.6rem;
}
.chart-box .table .icon-table i
{
	color: rgb(106, 255, 243);
}